# ce-management

./: ce-management.sln  global.json
API/: .\internal_logs\internallog.txt  API.csproj  Program.cs  appsettings.json  nlog.config
API/ContextFactory/: RepositoryContextFactory.cs
API/Extensions/: ServiceExtensions.cs
API/Formatter/: CsvOutputFormatter.cs
API/Handler/: GlobalExceptionHandler.cs
API/Mapping/: MappingProfile.cs
API/Migrations/: 20250720044603_DatabaseCreation.Designer.cs  20250720044603_DatabaseCreation.cs  20250720050508_InitialData.Designer.cs  20250720050508_InitialData.cs  RepositoryContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Utility/: EmployeeLinks.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLink.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
Entities/ErrorModels/: ErrorDetail.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  (+1 more)
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFIlters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs  RootController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Service.Logger/: LoggerManager.cs  Service.Logger.csproj
(+16 files in other folders)
